<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="FisherMan详细内容请下载代码查看 架构概览 此架构的核心思想是，将经典的基于整个APP维度的AppDelegate、RootViewController缩小为模块维度，即整个项目由多个模块组合而成，每个模块都有自己的ModDelegate、ModRootViewController，由一个全局的容器来包含这些模块，APP的生命周期也交由这个全局容器处理，容器再将APP事件分发到各个模块。所">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="【iOS】模块化解耦">
<meta property="og:url" content="http://yoursite.com/2019/04/04/【iOS】模块化解耦/index.html">
<meta property="og:site_name" content="Geforceyu&#39;s Blog">
<meta property="og:description" content="FisherMan详细内容请下载代码查看 架构概览 此架构的核心思想是，将经典的基于整个APP维度的AppDelegate、RootViewController缩小为模块维度，即整个项目由多个模块组合而成，每个模块都有自己的ModDelegate、ModRootViewController，由一个全局的容器来包含这些模块，APP的生命周期也交由这个全局容器处理，容器再将APP事件分发到各个模块。所">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/Geforceyu/FisherMan/master/ReadmeSource/main.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Geforceyu/FisherMan/master/ReadmeSource/modules.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Geforceyu/FisherMan/master/ReadmeSource/profile.png">
<meta property="og:updated_time" content="2019-04-04T09:18:25.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【iOS】模块化解耦">
<meta name="twitter:description" content="FisherMan详细内容请下载代码查看 架构概览 此架构的核心思想是，将经典的基于整个APP维度的AppDelegate、RootViewController缩小为模块维度，即整个项目由多个模块组合而成，每个模块都有自己的ModDelegate、ModRootViewController，由一个全局的容器来包含这些模块，APP的生命周期也交由这个全局容器处理，容器再将APP事件分发到各个模块。所">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Geforceyu/FisherMan/master/ReadmeSource/main.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/04/【iOS】模块化解耦/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【iOS】模块化解耦 | Geforceyu's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Geforceyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">2</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/geforceyu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/04/【iOS】模块化解耦/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Geforceyu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar_wukong.PNG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geforceyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【iOS】模块化解耦

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-04 16:27:00 / Modified: 17:18:25" itemprop="dateCreated datePublished" datetime="2019-04-04T16:27:00+08:00">2019-04-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/04/04/【iOS】模块化解耦/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/04/【iOS】模块化解耦/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/04/04/【iOS】模块化解耦/" class="leancloud_visitors" data-flag-title="【iOS】模块化解耦">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="FisherMan"><a href="#FisherMan" class="headerlink" title="FisherMan"></a>FisherMan</h1><p><a href="https://github.com/Geforceyu/FisherMan" target="_blank" rel="noopener">详细内容请下载代码查看</a></p>
<h3 id="架构概览"><a href="#架构概览" class="headerlink" title="架构概览"></a>架构概览</h3><p><img src="https://raw.githubusercontent.com/Geforceyu/FisherMan/master/ReadmeSource/main.png" alt="FisherMan"></p>
<p><strong>此架构的核心思想是，将经典的基于整个APP维度的AppDelegate、RootViewController缩小为模块维度，即整个项目由多个模块组合而成，每个模块都有自己的ModDelegate、ModRootViewController，由一个全局的容器来包含这些模块，APP的生命周期也交由这个全局容器处理，容器再将APP事件分发到各个模块。所有模块和服务只依赖此容器，模块间互不依赖</strong></p>
<p><img src="https://raw.githubusercontent.com/Geforceyu/FisherMan/master/ReadmeSource/modules.png" alt></p>
<h3 id="面向协议"><a href="#面向协议" class="headerlink" title="面向协议"></a>面向协议</h3><blockquote>
<p>此架构主要利用OC的协议,来达到约束模块和服务的目的，同时协议也使得架构更加灵活、有效减少耦合和强依赖。以下两个协议即此架构的核心协议</p>
</blockquote>
<ol>
<li><p><strong>FSMModProtocol</strong><br><br><em>所有模块的代理者都需要遵守此协议，以统一模块与容器的交互一致性，以及接收app的生命周期事件。</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">@protocol FSMModProtocol &lt;NSObject&gt;</span><br><span class="line"></span><br><span class="line">@required</span><br><span class="line">//返回当前模块的根视图控制器</span><br><span class="line">- (UIViewController *)rootViewControllerForMod;</span><br><span class="line"></span><br><span class="line">@optional</span><br><span class="line"></span><br><span class="line">- (void)modDidFinishLaunchingWithOptions:(NSDictionary *)options;</span><br><span class="line"></span><br><span class="line">- (void)modWillResignActive;</span><br><span class="line"></span><br><span class="line">- (void)modDidEnterBackground;</span><br><span class="line"></span><br><span class="line">- (void)modWillEnterForeground;</span><br><span class="line"></span><br><span class="line">- (void)modDidBecomeActive;</span><br><span class="line"></span><br><span class="line">- (void)modWillTerminate;</span><br><span class="line"></span><br><span class="line">- (void)modDidReceiveRemoteNotification:(NSDictionary *)userInfo fetchCompletionHandler:(void (^)(UIBackgroundFetchResult))completionHandler;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>FSMServiceProtol</strong><br><br><em>所有服务协议的根协议，主要定义了服务的生命周期事件，统一服务模型，以便于各服务提供者在各个生命周期做数据初始化或逻辑处理等</em></p>
</li>
</ol>
<hr>
<h3 id="核心方法"><a href="#核心方法" class="headerlink" title="核心方法"></a>核心方法</h3><ul>
<li><p>模块间的跳转</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//启动订单模块</span><br><span class="line">[[FisherMan man] launchModuleWithName:@&quot;TradeMod&quot; parameters:nil transition:FMModTransitionTypePush];</span><br></pre></td></tr></table></figure>
</li>
<li><p>服务的调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//定义登录服务所能提供的服务</span><br><span class="line">@protocol LoginService &lt;FSMServiceProtocol&gt;</span><br><span class="line"></span><br><span class="line">- (void)loginWithUserName:(NSString *)userName passwd:(NSString *)passwd;</span><br><span class="line"></span><br><span class="line">- (NSString *)loginUserName;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">//调用登录服务</span><br><span class="line">id&lt;LoginService&gt; loginService = [[FisherMan man] findServiceWithName:@&quot;LoginService&quot;];</span><br><span class="line">[loginService loginWithUserName:@&quot;xiaowang&quot; passwd:@&quot;123&quot;];</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>服务的调用方和提供方不直接依赖，而是通过中间者和虚拟的服务协议，若以后服务提供方需要更换，调用方代码无需变动，易于切换</p>
</blockquote>
<h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><blockquote>
<p>采用plist来保存模块和服务的注册信息</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Geforceyu/FisherMan/master/ReadmeSource/profile.png" alt></p>
<blockquote>
<p>tip:这里services和modules的信息放在一个plist文件里面，若项目过大，可考虑将services和modules的注册plist文件拆成两个分别存放。</p>
<ul>
<li>每个服务的信息包括服务名(name)及服务的实现类名(imp)组成。</li>
<li>每个模块的信息包括模块的名(name)及模块的代理者类名(delegate)组成。</li>
</ul>
</blockquote>
<h3 id="大致流程"><a href="#大致流程" class="headerlink" title="大致流程"></a>大致流程</h3><ol>
<li>APP启动后初始化FisherContext,指定plist等</li>
<li>FisherMan读取plist文件,获取模块和服务的注册信息</li>
<li>启动注册的服务,并记录运行中的服务</li>
<li>创建注册表中第一个模块的代理者,询问代理者以获取第一个模块的根视图控制器，作为app启动的第一个界面</li>
<li>模块中调用服务时，通过FisherMan和<code>服务名</code>查找对应服务，FisherMan通过服务注册信息找到实际服务提供者</li>
<li>启动其它模块时，通过FiserMan和<code>模块名</code>来启动并跳转，FisherMan通过模块注册信息，找到模块的代理者，并向模块代理者询问此模块的根视图控制器以跳转到此视图控制器。</li>
</ol>
<hr>
<h4 id="详细内容请下载代码查看"><a href="#详细内容请下载代码查看" class="headerlink" title="详细内容请下载代码查看"></a><a href="https://github.com/Geforceyu/FisherMan" target="_blank" rel="noopener">详细内容请下载代码查看</a></h4><hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/03/【Git】多个SSH key的配置/" rel="next" title="【Git】多个SSH key的配置">
                <i class="fa fa-chevron-left"></i> 【Git】多个SSH key的配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar_wukong.PNG" alt="Geforceyu">
            
              <p class="site-author-name" itemprop="name">Geforceyu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/geforceyu" title="GitHub &rarr; https://github.com/geforceyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:geforceyu@outlook.com" title="E-Mail &rarr; mailto:geforceyu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FisherMan"><span class="nav-number">1.</span> <span class="nav-text">FisherMan</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#架构概览"><span class="nav-number">1.0.1.</span> <span class="nav-text">架构概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向协议"><span class="nav-number">1.0.2.</span> <span class="nav-text">面向协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心方法"><span class="nav-number">1.0.3.</span> <span class="nav-text">核心方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册"><span class="nav-number">1.0.4.</span> <span class="nav-text">注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大致流程"><span class="nav-number">1.0.5.</span> <span class="nav-text">大致流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#详细内容请下载代码查看"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">详细内容请下载代码查看</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geforceyu</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'TRov7bhhskK89eYYacppx5Eu-gzGzoHsz',
    appKey: 'ivugW57Xd2bCwDX9IvBymi83',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
